<Layout name="Nærmeste objekt" printResolution="300" units="mm" worldFileMap="">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" visibility="1" frame="false" blendMode="0" frameJoinStyle="miter" referencePoint="0" uuid="{e8e0451e-e381-4e78-b84a-1a4bdbcc464c}" id="" background="true" excludeFromExports="0" positionLock="false" opacity="1" type="65638" position="0,0,mm" zValue="0" itemRotation="0" size="210,297,mm" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" templateUuid="{e8e0451e-e381-4e78-b84a-1a4bdbcc464c}">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem groupUuid="" visibility="1" frame="false" blendMode="0" frameJoinStyle="miter" referencePoint="0" uuid="{f448e7c9-6b57-488c-9c46-488bb2a41971}" id="" background="true" excludeFromExports="0" positionLock="false" opacity="1" type="65638" position="0,307,mm" zValue="0" itemRotation="0" size="210,297,mm" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" templateUuid="{f448e7c9-6b57-488c-9c46-488bb2a41971}">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem groupUuid="" visibility="1" frame="false" blendMode="0" frameJoinStyle="miter" referencePoint="0" uuid="{7e536f0c-8940-4f3d-afe4-52630fbf9857}" id="" background="true" excludeFromExports="0" positionLock="false" opacity="1" type="65638" position="0,614,mm" zValue="0" itemRotation="0" size="210,297,mm" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" templateUuid="{7e536f0c-8940-4f3d-afe4-52630fbf9857}">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem groupUuid="" visibility="1" frame="false" blendMode="0" frameJoinStyle="miter" referencePoint="0" uuid="{956a4d9d-fe6c-4e1a-8de3-c7172135a02d}" id="" background="true" excludeFromExports="0" positionLock="false" opacity="1" type="65638" position="0,921,mm" zValue="0" itemRotation="0" size="210,297,mm" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" templateUuid="{956a4d9d-fe6c-4e1a-8de3-c7172135a02d}">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem groupUuid="" visibility="1" frame="false" blendMode="0" frameJoinStyle="miter" referencePoint="0" uuid="{a99fdf84-74e4-4bdc-979f-daa764d2d5be}" id="" background="true" excludeFromExports="0" positionLock="false" opacity="1" type="65638" position="0,1228,mm" zValue="0" itemRotation="0" size="210,297,mm" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" templateUuid="{a99fdf84-74e4-4bdc-979f-daa764d2d5be}">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Det er foretatt en dokanalyse innenfor interesseområde. Saksbehandler bør selv ta egne vurderinger knyttet til avgrensning av interesseområde, gjeldende dok-data og nærhet til andre datasett." marginY="0" referencePoint="0" uuid="{c03f0018-6ba3-40cc-91fd-123b2d185177}" id="Tilleggstekst" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="2.55689,569.15,mm" zValue="53" itemRotation="0" size="148.227,21.907,mm" positionOnPage="2.55689,262.15,mm" outlineWidthM="0.3,mm" templateUuid="{c03f0018-6ba3-40cc-91fd-123b2d185177}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" pictureHeight="13.5475" northOffset="0" groupUuid="" svgBorderWidth="0.2" visibility="1" frame="false" blendMode="0" resizeMode="0" svgFillColor="255,255,255,255" mapUuid="" svgBorderColor="0,0,0,255" frameJoinStyle="miter" file="https://www.geonorge.no/globalassets/forside/logo.png" pictureRotation="0" mode="1" referencePoint="0" uuid="{4eda3634-ea9a-457a-a7a9-9628a431746d}" id="" pictureWidth="59.3285" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65640" position="71.2804,319.943,mm" zValue="50" itemRotation="0" size="59.3285,15.7073,mm" positionOnPage="71.2804,12.943,mm" northMode="0" outlineWidthM="0.3,mm" templateUuid="{4eda3634-ea9a-457a-a7a9-9628a431746d}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Dato analyse: [%format_date(now(), 'dd/MM/yyyy')%]" marginY="0" referencePoint="0" uuid="{f416679e-c64e-4315-81d3-a4351ad826f1}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="160.711,335.65,mm" zValue="48" itemRotation="0" size="41.0917,10.0815,mm" positionOnPage="160.711,28.65,mm" outlineWidthM="0.3,mm" templateUuid="{f416679e-c64e-4315-81d3-a4351ad826f1}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="1" halign="8" frameJoinStyle="miter" labelText="Avstand til nærmeste DOK-objekt" marginY="0" referencePoint="0" uuid="{d1481ace-6332-40de-94c6-1d67036e87d2}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="5.68113,348.076,mm" zValue="47" itemRotation="0" size="149.41,13.7908,mm" positionOnPage="5.68113,41.076,mm" outlineWidthM="0.3,mm" templateUuid="{d1481ace-6332-40de-94c6-1d67036e87d2}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Halvfet" style="Halvfet"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="1" frameJoinStyle="miter" labelText="DOK-analyse " marginY="0" referencePoint="0" uuid="{a1dc283c-30e2-455f-abb4-7cfb6a1f21ec}" id="Overskrift" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="5.68113,338.445,mm" zValue="42" itemRotation="0" size="81.2515,9.6306,mm" positionOnPage="5.68113,31.445,mm" outlineWidthM="0.3,mm" templateUuid="{a1dc283c-30e2-455f-abb4-7cfb6a1f21ec}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="120" blue="120" green="120"/>
 </LayoutItem>
 <LayoutItem hidePageIfEmpty="1" multiFrame="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionX="0" groupUuid="" visibility="1" frame="false" blendMode="0" multiFrameTemplateUuid="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionWidth="188.884" frameJoinStyle="miter" referencePoint="0" uuid="{12159e4f-b798-4d05-b935-f70c7eb571db}" id="" hideBackgroundIfEmpty="0" background="false" excludeFromExports="0" positionLock="false" sectionY="830.312" opacity="1" sectionHeight="207.578" type="65647" position="7.26669,1282.57,mm" zValue="40" itemRotation="0" size="188.884,207.578,mm" positionOnPage="7.26669,54.57,mm" outlineWidthM="0.3,mm" templateUuid="{12159e4f-b798-4d05-b935-f70c7eb571db}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem hidePageIfEmpty="1" multiFrame="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionX="0" groupUuid="" visibility="1" frame="false" blendMode="0" multiFrameTemplateUuid="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionWidth="188.884" frameJoinStyle="miter" referencePoint="0" uuid="{9df18639-f715-4491-97e5-55594f760fc1}" id="" hideBackgroundIfEmpty="0" background="false" excludeFromExports="0" positionLock="false" sectionY="622.734" opacity="1" sectionHeight="207.578" type="65647" position="6.0318,975.573,mm" zValue="39" itemRotation="0" size="188.884,207.578,mm" positionOnPage="6.0318,54.573,mm" outlineWidthM="0.3,mm" templateUuid="{9df18639-f715-4491-97e5-55594f760fc1}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem hidePageIfEmpty="1" multiFrame="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionX="0" groupUuid="" visibility="1" frame="false" blendMode="0" multiFrameTemplateUuid="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionWidth="188.884" frameJoinStyle="miter" referencePoint="0" uuid="{f61f4f56-02e7-40ad-bb7a-207233bcdca5}" id="" hideBackgroundIfEmpty="0" background="false" excludeFromExports="0" positionLock="false" sectionY="415.156" opacity="1" sectionHeight="207.578" type="65647" position="8.50158,668.572,mm" zValue="38" itemRotation="0" size="188.884,207.578,mm" positionOnPage="8.50158,54.572,mm" outlineWidthM="0.3,mm" templateUuid="{f61f4f56-02e7-40ad-bb7a-207233bcdca5}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem hidePageIfEmpty="1" multiFrame="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionX="0" groupUuid="" visibility="1" frame="false" blendMode="0" multiFrameTemplateUuid="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionWidth="188.884" frameJoinStyle="miter" referencePoint="0" uuid="{60653797-c615-48f1-ae48-f171ca494b12}" id="" hideBackgroundIfEmpty="0" background="false" excludeFromExports="0" positionLock="false" sectionY="207.578" opacity="1" sectionHeight="207.578" type="65647" position="5.68113,358.137,mm" zValue="37" itemRotation="0" size="188.884,207.578,mm" positionOnPage="5.68113,51.137,mm" outlineWidthM="0.3,mm" templateUuid="{60653797-c615-48f1-ae48-f171ca494b12}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem anchorPoint="0" pictureHeight="13.5475" northOffset="0" groupUuid="" svgBorderWidth="0.2" visibility="1" frame="false" blendMode="0" resizeMode="0" svgFillColor="255,255,255,255" mapUuid="" svgBorderColor="0,0,0,255" frameJoinStyle="miter" file="https://www.geonorge.no/globalassets/forside/logo.png" pictureRotation="0" mode="1" referencePoint="0" uuid="{64a1075b-f7dc-4fac-933c-8d38c7e321e0}" id="" pictureWidth="59.3285" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65640" position="71.6311,12.9432,mm" zValue="36" itemRotation="0" size="59.3285,15.7073,mm" positionOnPage="71.6311,12.9432,mm" northMode="0" outlineWidthM="0.3,mm" templateUuid="{64a1075b-f7dc-4fac-933c-8d38c7e321e0}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem anchorPoint="0" pictureHeight="13.5475" northOffset="0" groupUuid="" svgBorderWidth="0.2" visibility="1" frame="false" blendMode="0" resizeMode="0" svgFillColor="255,255,255,255" mapUuid="" svgBorderColor="0,0,0,255" frameJoinStyle="miter" file="https://www.geonorge.no/globalassets/forside/logo.png" pictureRotation="0" mode="1" referencePoint="0" uuid="{11620633-117c-4d04-aa37-eefc99fdfc7d}" id="" pictureWidth="59.3285" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65640" position="71.2804,12.9432,mm" zValue="32" itemRotation="0" size="59.3285,15.7073,mm" positionOnPage="71.2804,12.9432,mm" northMode="0" outlineWidthM="0.3,mm" templateUuid="{11620633-117c-4d04-aa37-eefc99fdfc7d}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Det er foretatt en dokanalyse innenfor interesseområde. Saksbehandler bør selv ta egne vurderinger knyttet til avgrensning av interesseområde, gjeldende dok-data og nærhet til andre datasett." marginY="0" referencePoint="0" uuid="{7130e3d4-d2e0-47d5-b2bf-20b5f01cc25b}" id="Tilleggstekst" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="4.14245,1490.15,mm" zValue="30" itemRotation="0" size="148.227,21.907,mm" positionOnPage="4.14245,262.15,mm" outlineWidthM="0.3,mm" templateUuid="{7130e3d4-d2e0-47d5-b2bf-20b5f01cc25b}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" pictureHeight="13.5475" northOffset="0" groupUuid="" svgBorderWidth="0.2" visibility="1" frame="false" blendMode="0" resizeMode="0" svgFillColor="255,255,255,255" mapUuid="" svgBorderColor="0,0,0,255" frameJoinStyle="miter" file="https://www.geonorge.no/globalassets/forside/logo.png" pictureRotation="0" mode="1" referencePoint="0" uuid="{e7e234d4-faf9-46c6-90dd-f90ce8cf6c12}" id="" pictureWidth="59.3285" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65640" position="72.866,1240.94,mm" zValue="27" itemRotation="0" size="59.3285,15.7073,mm" positionOnPage="72.866,12.94,mm" northMode="0" outlineWidthM="0.3,mm" templateUuid="{e7e234d4-faf9-46c6-90dd-f90ce8cf6c12}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Dato analyse: [%format_date(now(), 'dd/MM/yyyy')%]" marginY="0" referencePoint="0" uuid="{b14cdd03-54b8-4263-b465-9b3486ab0721}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="162.296,1256.65,mm" zValue="26" itemRotation="0" size="41.0917,10.0815,mm" positionOnPage="162.296,28.65,mm" outlineWidthM="0.3,mm" templateUuid="{b14cdd03-54b8-4263-b465-9b3486ab0721}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Det er foretatt en dokanalyse innenfor interesseområde. Saksbehandler bør selv ta egne vurderinger knyttet til avgrensning av interesseområde, gjeldende dok-data og nærhet til andre datasett." marginY="0" referencePoint="0" uuid="{2699b7ba-e344-4616-9339-5c9f7fc75088}" id="Tilleggstekst" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="3.7913,1183.15,mm" zValue="25" itemRotation="0" size="148.227,21.907,mm" positionOnPage="3.7913,262.15,mm" outlineWidthM="0.3,mm" templateUuid="{2699b7ba-e344-4616-9339-5c9f7fc75088}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="1" halign="8" frameJoinStyle="miter" labelText="Avstand til nærmeste DOK-objekt" marginY="0" referencePoint="0" uuid="{397dbe1c-cd9a-4da7-8638-c82a30b9eb95}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="7.26669,1269.08,mm" zValue="23" itemRotation="0" size="149.41,13.7908,mm" positionOnPage="7.26669,41.08,mm" outlineWidthM="0.3,mm" templateUuid="{397dbe1c-cd9a-4da7-8638-c82a30b9eb95}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Halvfet" style="Halvfet"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" pictureHeight="13.5475" northOffset="0" groupUuid="" svgBorderWidth="0.2" visibility="1" frame="false" blendMode="0" resizeMode="0" svgFillColor="255,255,255,255" mapUuid="" svgBorderColor="0,0,0,255" frameJoinStyle="miter" file="https://www.geonorge.no/globalassets/forside/logo.png" pictureRotation="0" mode="1" referencePoint="0" uuid="{0821c186-5602-45a3-bbe7-281d1fb1dc2f}" id="" pictureWidth="59.3285" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65640" position="72.5153,933.941,mm" zValue="22" itemRotation="0" size="59.3285,15.7073,mm" positionOnPage="72.5153,12.941,mm" northMode="0" outlineWidthM="0.3,mm" templateUuid="{0821c186-5602-45a3-bbe7-281d1fb1dc2f}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Dato analyse: [%format_date(now(), 'dd/MM/yyyy')%]" marginY="0" referencePoint="0" uuid="{d7b08ac6-09b6-4f87-9bd0-85189a1e734c}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="161.945,949.651,mm" zValue="21" itemRotation="0" size="41.0917,10.0815,mm" positionOnPage="161.945,28.651,mm" outlineWidthM="0.3,mm" templateUuid="{d7b08ac6-09b6-4f87-9bd0-85189a1e734c}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Det er foretatt en dokanalyse innenfor interesseområde. Saksbehandler bør selv ta egne vurderinger knyttet til avgrensning av interesseområde, gjeldende dok-data og nærhet til andre datasett." marginY="0" referencePoint="0" uuid="{5373a050-5aea-423e-88cd-53fec0b699be}" id="Tilleggstekst" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="5.37734,876.15,mm" zValue="20" itemRotation="0" size="148.227,21.907,mm" positionOnPage="5.37734,262.15,mm" outlineWidthM="0.3,mm" templateUuid="{5373a050-5aea-423e-88cd-53fec0b699be}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="1" frameJoinStyle="miter" labelText="DOK-analyse " marginY="0" referencePoint="0" uuid="{f4952b63-3a92-4def-bc0c-94110a2af46f}" id="Overskrift" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="7.26669,1259.45,mm" zValue="19" itemRotation="0" size="81.2515,9.6306,mm" positionOnPage="7.26669,31.45,mm" outlineWidthM="0.3,mm" templateUuid="{f4952b63-3a92-4def-bc0c-94110a2af46f}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="120" blue="120" green="120"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="1" halign="8" frameJoinStyle="miter" labelText="Avstand til nærmeste DOK-objekt" marginY="0" referencePoint="0" uuid="{ee734013-0b36-421d-a548-b52f97938a05}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="6.9153,962.081,mm" zValue="18" itemRotation="0" size="149.41,13.7908,mm" positionOnPage="6.9153,41.081,mm" outlineWidthM="0.3,mm" templateUuid="{ee734013-0b36-421d-a548-b52f97938a05}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Halvfet" style="Halvfet"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" pictureHeight="13.5475" northOffset="0" groupUuid="" svgBorderWidth="0.2" visibility="1" frame="false" blendMode="0" resizeMode="0" svgFillColor="255,255,255,255" mapUuid="" svgBorderColor="0,0,0,255" frameJoinStyle="miter" file="https://www.geonorge.no/globalassets/forside/logo.png" pictureRotation="0" mode="1" referencePoint="0" uuid="{dab46a6c-df65-43f8-9d0a-c5e9eed41f8d}" id="" pictureWidth="59.3285" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65640" position="74.1009,626.943,mm" zValue="17" itemRotation="0" size="59.3285,15.7073,mm" positionOnPage="74.1009,12.943,mm" northMode="0" outlineWidthM="0.3,mm" templateUuid="{dab46a6c-df65-43f8-9d0a-c5e9eed41f8d}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Dato analyse: [%format_date(now(), 'dd/MM/yyyy')%]" marginY="0" referencePoint="0" uuid="{934f22bd-87aa-46d5-be56-7eae3d815d40}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="163.531,642.65,mm" zValue="16" itemRotation="0" size="41.0917,10.0815,mm" positionOnPage="163.531,28.65,mm" outlineWidthM="0.3,mm" templateUuid="{934f22bd-87aa-46d5-be56-7eae3d815d40}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="1" frameJoinStyle="miter" labelText="DOK-analyse " marginY="0" referencePoint="0" uuid="{98759000-1de8-4cb1-8461-05fef253402a}" id="Overskrift" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="6.9153,952.451,mm" zValue="15" itemRotation="0" size="81.2515,9.6306,mm" positionOnPage="6.9153,31.451,mm" outlineWidthM="0.3,mm" templateUuid="{98759000-1de8-4cb1-8461-05fef253402a}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="120" blue="120" green="120"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="1" halign="8" frameJoinStyle="miter" labelText="Avstand til nærmeste DOK-objekt" marginY="0" referencePoint="0" uuid="{eadbf39a-feee-4ae1-b1f7-d92f33bdbdee}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="8.50158,655.076,mm" zValue="14" itemRotation="0" size="149.41,13.7908,mm" positionOnPage="8.50158,41.076,mm" outlineWidthM="0.3,mm" templateUuid="{eadbf39a-feee-4ae1-b1f7-d92f33bdbdee}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Halvfet" style="Halvfet"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="1" frameJoinStyle="miter" labelText="DOK-analyse " marginY="0" referencePoint="0" uuid="{f78131b7-b48b-4a6d-a745-5baaf0d3545d}" id="Overskrift" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="8.50158,645.445,mm" zValue="13" itemRotation="0" size="81.2515,9.6306,mm" positionOnPage="8.50158,31.445,mm" outlineWidthM="0.3,mm" templateUuid="{f78131b7-b48b-4a6d-a745-5baaf0d3545d}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="120" blue="120" green="120"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Det er foretatt en dokanalyse innenfor interesseområde. Saksbehandler bør selv ta egne vurderinger knyttet til avgrensning av interesseområde, gjeldende dok-data og nærhet til andre datasett." marginY="0" referencePoint="0" uuid="{eb994b04-2327-40ff-aa6c-e51f6f43673d}" id="Tilleggstekst" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="5.02638,262.15,mm" zValue="12" itemRotation="0" size="148.227,21.907,mm" positionOnPage="5.02638,262.15,mm" outlineWidthM="0.3,mm" templateUuid="{eb994b04-2327-40ff-aa6c-e51f6f43673d}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" pictureHeight="13.5475" northOffset="0" groupUuid="" svgBorderWidth="0.2" visibility="1" frame="false" blendMode="0" resizeMode="0" svgFillColor="255,255,255,255" mapUuid="" svgBorderColor="0,0,0,255" frameJoinStyle="miter" file="https://www.geonorge.no/globalassets/forside/logo.png" pictureRotation="0" mode="1" referencePoint="0" uuid="{1702d401-ceab-487e-b5c9-31f3a559309e}" id="" pictureWidth="59.3285" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65640" position="73.7499,12.9434,mm" zValue="11" itemRotation="0" size="59.3285,15.7073,mm" positionOnPage="73.7499,12.9434,mm" northMode="0" outlineWidthM="0.3,mm" templateUuid="{1702d401-ceab-487e-b5c9-31f3a559309e}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="8" frameJoinStyle="miter" labelText="Dato analyse: [%format_date(now(), 'dd/MM/yyyy')%]" marginY="0" referencePoint="0" uuid="{5bcc2e52-2f7b-4aa0-83d5-a8ae38a07ca6}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="163.18,28.6506,mm" zValue="10" itemRotation="0" size="41.0917,10.0815,mm" positionOnPage="163.18,28.6506,mm" outlineWidthM="0.3,mm" templateUuid="{5bcc2e52-2f7b-4aa0-83d5-a8ae38a07ca6}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="1" halign="8" frameJoinStyle="miter" labelText="Avstand til nærmeste DOK-objekt" marginY="0" referencePoint="0" uuid="{f54f5226-fa8a-49d1-b6bd-6f8a30b8cdd1}" id="" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="8.15062,41.0761,mm" zValue="9" itemRotation="0" size="149.41,13.7908,mm" positionOnPage="8.15062,41.0761,mm" outlineWidthM="0.3,mm" templateUuid="{f54f5226-fa8a-49d1-b6bd-6f8a30b8cdd1}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Halvfet" style="Halvfet"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" visibility="1" valign="32" frame="false" blendMode="0" htmlState="0" halign="1" frameJoinStyle="miter" labelText="DOK-analyse " marginY="0" referencePoint="0" uuid="{cc918982-ce50-46d9-a7ad-31fee4a500e5}" id="Overskrift" background="false" excludeFromExports="0" positionLock="false" opacity="1" type="65641" position="8.15062,31.4455,mm" zValue="8" itemRotation="0" size="81.2515,9.6306,mm" positionOnPage="8.15062,31.4455,mm" outlineWidthM="0.3,mm" templateUuid="{cc918982-ce50-46d9-a7ad-31fee4a500e5}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,24,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" red="120" blue="120" green="120"/>
 </LayoutItem>
 <LayoutItem hidePageIfEmpty="1" multiFrame="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionX="0" groupUuid="" visibility="1" frame="false" blendMode="0" multiFrameTemplateUuid="{a0b168ba-9d01-4457-9021-b256389eb35c}" sectionWidth="188.884" frameJoinStyle="miter" referencePoint="0" uuid="{d9543948-a5ca-42cc-a16f-f787544b55eb}" id="" hideBackgroundIfEmpty="0" background="false" excludeFromExports="0" positionLock="false" sectionY="0" opacity="1" sectionHeight="207.578" type="65647" position="8.15062,50.6328,mm" zValue="1" itemRotation="0" size="188.884,207.578,mm" positionOnPage="8.15062,50.6328,mm" outlineWidthM="0.3,mm" templateUuid="{d9543948-a5ca-42cc-a16f-f787544b55eb}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame relationId="" emptyTableMessage="" useConditionalStyling="0" verticalGrid="1" showEmptyRows="1" resizeMode="0" cellMargin="1" gridStrokeWidth="0.5" emptyTableMode="1" showGrid="1" maxFeatures="200" backgroundColor="255,255,255,255" vectorLayerName="NærmesteObjekt" headerMode="1" featureFilter="" wrapString="" uuid="{93cb528c-286d-4671-915b-16102acc5da5}" vectorLayerSource="C:/Users/schhen/Desktop/DOK-analyse/QGIS-analyse/Resultat_NærmesteObjekt.gpkg|layername=NærmesteObjekt" gridColor="0,0,0,255" vectorLayer="NærmesteObjekt_samlet_NærmesteObjekt_1cc1c3c7_6b8f_4415_80b7_951bf8899891" filterToAtlasIntersection="0" vectorLayerProvider="ogr" type="65649" headerHAlignment="0" source="0" horizontalGrid="1" showUniqueRowsOnly="0" filterFeatures="false" templateUuid="{93cb528c-286d-4671-915b-16102acc5da5}" wrapBehavior="1" showOnlyVisibleFeatures="0">
  <childFrame uuid="{d9543948-a5ca-42cc-a16f-f787544b55eb}" templateUuid="{d9543948-a5ca-42cc-a16f-f787544b55eb}"/>
  <childFrame uuid="{60653797-c615-48f1-ae48-f171ca494b12}" templateUuid="{60653797-c615-48f1-ae48-f171ca494b12}"/>
  <childFrame uuid="{f61f4f56-02e7-40ad-bb7a-207233bcdca5}" templateUuid="{f61f4f56-02e7-40ad-bb7a-207233bcdca5}"/>
  <childFrame uuid="{9df18639-f715-4491-97e5-55594f760fc1}" templateUuid="{9df18639-f715-4491-97e5-55594f760fc1}"/>
  <childFrame uuid="{12159e4f-b798-4d05-b935-f70c7eb571db}" templateUuid="{12159e4f-b798-4d05-b935-f70c7eb571db}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontSize="10" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" blendMode="0" fontItalic="0" allowHtml="0" fontUnderline="0" textOrientation="horizontal" capitalization="0" fontFamily="MS Shell Dlg 2" fontWeight="50" fontStrikeout="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" textColor="0,0,0,255" textOpacity="1">
    <families/>
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128"/>
    <text-mask maskJoinStyle="128" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskOpacity="1" maskType="0"/>
    <background shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeSizeY="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiX="0" shapeOffsetX="0" shapeBorderWidth="0" shapeType="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeRotationType="0" shapeRotation="0" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM">
     <symbol alpha="1" name="fillSymbol" type="fill" clip_to_extent="1" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" enabled="1" pass="0" class="SimpleFill">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowBlendMode="6"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontSize="10" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" blendMode="0" fontItalic="0" allowHtml="0" fontUnderline="0" textOrientation="horizontal" capitalization="0" fontFamily="MS Shell Dlg 2" fontWeight="50" fontStrikeout="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" textColor="0,0,0,255" textOpacity="1">
    <families/>
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128"/>
    <text-mask maskJoinStyle="128" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskOpacity="1" maskType="0"/>
    <background shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeSizeY="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiX="0" shapeOffsetX="0" shapeBorderWidth="0" shapeType="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeRotationType="0" shapeRotation="0" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM">
     <symbol alpha="1" name="fillSymbol" type="fill" clip_to_extent="1" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" enabled="1" pass="0" class="SimpleFill">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowBlendMode="6"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="1" sortByRank="0" heading="Datasett" width="0" sortOrder="0" vAlignment="128" attribute="type">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column hAlignment="1" sortByRank="0" heading="Avstand (m)" width="0" sortOrder="0" vAlignment="128" attribute="avstand">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column hAlignment="1" sortByRank="0" heading="Opphav" width="100" sortOrder="0" vAlignment="128" attribute="opphav">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column hAlignment="1" sortByRank="0" heading="Merknad" width="0" sortOrder="0" vAlignment="128" attribute="merknad">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column hAlignment="1" sortByRank="0" heading="CASE &#xd;&#xa;  WHEN &quot;avstand&quot; IS NULL THEN 0&#xd;&#xa;  ELSE &quot;avstand&quot;&#xd;&#xa;END" width="0" sortOrder="0" vAlignment="128" attribute="CASE &#xd;&#xa;  WHEN &quot;avstand&quot; IS NULL THEN 0&#xd;&#xa;  ELSE &quot;avstand&quot;&#xd;&#xa;END">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="168,168,168,255" enabled="0"/>
   <evenRows cellBackgroundColor="182,182,182,255" enabled="1"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="187,158,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,108,40,255" enabled="1"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,51,51,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="forceVector" type="int" value="0"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="pdfAppendGeoreference" type="int" value="1"/>
   <Option name="pdfCreateGeoPdf" type="int" value="0"/>
   <Option name="pdfDisableRasterTiles" type="int" value="0"/>
   <Option name="pdfExportThemes" type="QString" value=""/>
   <Option name="pdfIncludeMetadata" type="int" value="1"/>
   <Option name="pdfLayerOrder" type="QString" value="Områdeanalyse_samlet_Områdeanalyse_7452197b_048c_46f1_b9be_455a653134f3~~~interesseområde_6f0d4d2f_74d3_42e9_9b57_2d136538b9d4~~~Topografisk_norgeskart_4_540df3c4_2600_46cb_959d_7c875bdebe66~~~Topografisk_norgeskart_4_graatone_474b5abb_2e6c_4022_b648_7b972173ae20"/>
   <Option name="pdfLosslessImages" type="int" value="0"/>
   <Option name="pdfOgcBestPracticeFormat" type="int" value="0"/>
   <Option name="pdfSimplify" type="int" value="1"/>
   <Option name="pdfTextFormat" type="int" value="0"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" sortFeatures="0" enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
